1.g3 e5 2.Bg2 d5 




1.g3 e5 2.Bg2 d5
King's Fianchetto Opening


1.g3 e5 2.Bg2 d5 3.d3 Nf6
King's Fianchetto Opening

1.g3 e5 2.Bg2 d5 3.d3 Nf6 4.Nc3 
King's Fianchetto Opening

1.g3 e5 2.Bg2 d5 3.d3 Nf6 4.Nc3 Bd6
King's Fianchetto Opening

1.g3 e5 2.Bg2 d5 3.d3 Nf6 4.Nc3 Bd6 5.O-O O-O
King's Fianchetto Opening



1.g3 e5 2.Bg2 d5 3.d3 Nf6 4.Nc3 Nc6
King's Indian Attack




1.g3 e5 2.Bg2 d5 3.d4
King's Fianchetto Opening: Regan Variation



1.e4 e5 2.Nf3 Nc6 3.Bc4 d6 4.Nc3 Bg4 5.h3 Bh5 6.Nxe5 Bxd1 7.Bxf7+ Ke7 8.Nd5# 
Legal Trap, ECO:C50



1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nd7 5.cxd5 exd5 6.Nxd5 Nxd5 7.Bxd8 Bb4+ 8.Qd2 Bxd2+ 9.Kxd2 Kxd8
Elephant Trap, ECO:D35


1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nd7 5.cxd5 exd5 6.Nxd5 Nxd5
Common natural knight move




1.d4 d5 2.c4 e5 3.dxe5 d4 4.e3 Bb4 5.Bd2 dxe3 6.Bxb4 exf2+ 7.Ke2 fxg1=N+ 8.Ke1 Qh4+ 9.Kd2
Lasker Trap ECO D08


1.e4 c5 2.d4 cxd4 3.c3 dxc3 4.Nxc3 Nc6 5.Nf3 e6 6.Bc4 Qc7 7.O-O Nf6 8.Qe2 Ng4 9.h3 Nd4 
Siberian Trap ECO: B21




Blackburne Shilling Trap

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4 4.Nxe5 Qg5 5.Nxf7 Qxg2 6.Rf1 Qxe4 7.Be2 Nf3 


Budapest Gambit Smothered Mate
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Bf4 Nc6 5.Nf3 Bb4+ 6.Nd2 Qe7 7.a3 Nxe5 8.axb4 Nd3#

Correct way of play
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Bf4 Nc6 5.Nf3 Bb4+ 6.Nd2 Qe7 7.a3 Nxe5 8.Nex5 Nxe5 9.e3









 Scotch Game
1.e4 e5 2.Nf3 Nc6 3.d4

Advantages:
    White virtually guarantees a space advantage.
    avoid the heavy theory of the Ruy Lopez, 

Cons:
    No early Tennison
    - Recapturing the d4 pawn will require a second move by the white knight.
    - The e4 pawn can later come under attack.

